server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/app.crt;
    ssl_certificate_key /etc/ssl/app.key;
    root /var/www/html/client;

    error_page 497 301 =307 https://$host$request_uri;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server:3000/;
    }
}
